fun main() {
    print("введите длину первой стороны: ")
    val a = readLine()!!.toDouble()

    print("введите длину второй стороны: ")
    val b = readLine()!!.toDouble()

    print("введите длину третьей стороны: ")
    val c = readLine()!!.toDouble()

    // проверяем может ли существовать треугольник с такими сторонами
    if (a + b > c && a + c > b && b + c > a) {
        // определяем тип треугольника
        when {
            a == b && a == c -> println("треугольник равносторонний")
            a == b || a == c || b == c -> println("треугольник равнобедренный")
            else -> println("треугольник разносторонний")
        }
    } else {
        println("треугольник с такими сторонами не существует")
    }
}
